(venv) (base) rayyanwaseem@Rayyans-MacBook-Pro MRJD-and-Hawkes-for-Pairs-Trading % python main.py

======================================================================
Self-Exciting Pairs Trading System
GDX/GLD Equity Pairs Strategy (Dollar-Neutral)
======================================================================

 [Step 1/9] Data Acquisition
----------------------------------------------------------------------
Loading equity pairs data from the CSV files...
 Asset A (GDX): /Users/rayyanwaseem/Desktop/Projects/MRJD-and-Hawkes-for-Pairs-Trading/OHLCV_GDX.csv
 Asset B (GLD): /Users/rayyanwaseem/Desktop/Projects/MRJD-and-Hawkes-for-Pairs-Trading/OHLCV_GLD.csv
Successfully loaded data
 Asset A (GDX): 1962 observations
 Asset B (GLD): 1962 observations
 Date range: 2018-05-01 00:00:00+00:00 to 2026-02-19 00:00:00+00:00
Cleaning data...
 Cleaned data: 1961 observations remaining
Constructing spread using cointegration method
Spread constructed with the mean hedge ratio: 2.0030
Spread range: [-23.5158, 3.8127]
Spread mean: -6.8960
Spread std: 4.1235

 Spread Statistics (GDX/GLD)
    Mean: -6.8960
    Std: 4.1235
    Half-life: 46.71 days
    Stationary: True

 [Step 2/9] Pair Validation
----------------------------------------------------------------------

======================================================================
PAIR VALIDATION
======================================================================

1. Stationarity Test (ADF):
   ADF Statistic: -8.6625
   P-value: 0.0000
   Stationary:  YES

2. Mean Reversion Half-Life:
   Half-life: 46.7 days
   Acceptable range: 5-60 days
   Within range:  YES

3. Mean Stability Check:
   Long-term mean drift: 0.2401
   Stable mean:  YES

4. Spread Range Analysis:
   Range: 27.3285
   Range in std units: 6.6
   Reasonable range (<10 std):  YES

5. Recent vs Historical Mean:
   Overall mean: -6.8960
   Recent 1yr mean: -5.8154
   Shift in std: 0.26
   No recent regime change:  YES

----------------------------------------------------------------------
OVERALL ASSESSMENT:
 PAIR IS SUITABLE FOR MEAN-REVERSION TRADING
======================================================================

 [Step 3/9] Jump Detection
----------------------------------------------------------------------
Detecting jumps using Bipower Variation
Detected 27 jumps (1.38% of observations)
Using window size: 20 periods
Detecting jumps using Bipower Variation
Detected 27 jumps (1.38% of observations)

 Jump Statistics
    Total Jumps: 27
    Jump Frequency: 0.0138
    Clustering coefficient: 0.7037

 [Step 4/9] Hawkes Process Calibration
----------------------------------------------------------------------
Fitting Hawkes process using MLE
 Hawkes parameters estimate: 
 λ̄ (baseline intensity): 0.0029
 α (jump impact): 0.1921
 β_H (decay rate): 0.2754
 Branching ratio (α/β_H): 0.6976
Fitting Hawkes process using MLE
 Hawkes parameters estimate: 
 λ̄ (baseline intensity): 0.0029
 α (jump impact): 0.1921
 β_H (decay rate): 0.2754
 Branching ratio (α/β_H): 0.6976

 Jump Intensity Statistics:
    Mean λ: 0.009253
    90th percentile: 0.002895

 [Step 5/9] Hawkes Suitability Analysis
----------------------------------------------------------------------

======================================================================
HAWKES SUITABILITY ANALYSIS
======================================================================

1. Jump Frequency: 1.4%
   LOW - Not enough jumps for Hawkes to add value

2. Branching Ratio (α/β): 0.698
   GOOD - Strong jump clustering, Hawkes very useful

3. λ Coefficient of Variation: 4.89
   HIGH - Strong regime variation, Hawkes valuable

4. Time in Elevated State: 100.0%
   HIGH - Often volatile, Hawkes useful for filtering

----------------------------------------------------------------------
OVERALL HAWKES SUITABILITY SCORE: 0.75/1.00
RECOMMENDATION: GOOD - Hawkes useful for regime detection and filtering
======================================================================

 [Step 6/9] MRJD Model Estimation
----------------------------------------------------------------------
Fitting the MRJD model
 Step 1: Estimating OU params from continous periods
Fitting the MRJD model
 Step 1: Estimating OU params from continous periods

======================================================================
Critical: MRJD Half Life Mismatch Detected
======================================================================
    MRJD estimated half-life: 1.2 days
    Empirical half-life: 46.7 days
    Relative error: 97.5%
    Discrepancy: 45.5 days

 Overiding MRJD kappa with the empirical estimate instead

 Corrected kappa: 0.598531 -> 0.014849
 Corrected half-life: 1.2 days -> 46.7 days
======================================================================

 Step 2: Estimating jump distribution
 Step 3: Joint MLE refinement
Warning: Skipping joint MLE to preserve the validated kappa
 (Joint MLE tends to overfit and revert to the incorrect parameters)
MRJD Model Parameters:
 κ (mean reversion speed): 0.0148
 θ (long-run mean): -5.0000
 σ (diffusive volatility): 5.000000
  μ_J (jump mean): -0.4806
  σ_J (jump volatility): 1.0613
 Step 2: Estimating jump distribution
 Step 3: Joint MLE refinement
Warning: Skipping joint MLE to preserve the validated kappa
MRJD Model Parameters:
 κ (mean reversion speed): 0.0148
 θ (long-run mean): -5.0000
 σ (diffusive volatility): 5.000000
  μ_J (jump mean): -0.4806
  σ_J (jump volatility): 1.0613

 [Step 7/9] Signal Generation Diagnostics
----------------------------------------------------------------------

 Z-Score Comparison:
    Empirical Z-score range: [-4.89, 5.49]
    Empirical Z-score std: 1.29

======================================================================
SIGNAL GENERATION DIAGNOSTICS
======================================================================

Total observations: 1961

Z-Score Statistics:
  mean: 0.0601
  std: 1.2873
  min: -4.8891
  max: 5.4887
  pct_above_entry: 5.2524
  pct_below_neg_entry: 6.1703

Lambda (Jump Intensity) Statistics:
  mean: 0.009253
  std: 0.045248
  min: 0.002866
  max: 0.532153
  pct_below_threshold: 98.929118

Entry Opportunities:
  long_signals_possible: 121
  short_signals_possible: 103
  total_opportunities: 224
  pct_of_data: 11.42

Recommended Thresholds (based on data):
  z_entry: 1.9309
  lambda_threshold: 0.0029
======================================================================

 [Step 8/9] Trading Signal Generation
----------------------------------------------------------------------
Generating improved jump-aware trading signals
  Using full Hawkes regime detection
  Half-life calibration:
    Spread half-life: 46.7 days
    Min hold period: 23 days
    Target hold: 37 days
    Max hold period: 70 days
Generating optimized Hawkes-aware trading signals...
  Half-life calibration:
    Spread half-life: 46.7 days
    Min hold period: 23 days
    Target hold: 37 days
    Max hold period: 70 days
  λ percentiles: p25=0.0029, p75=0.0029, p90=0.0029
Generated 0 total signals:
    - Long Entries: 0
    - Short Entries: 0
    - Closes: 0

  Hawkes Filtering Impact:
    Entries blocked by CRISIS regime: 12
    Entries blocked by λ not decaying: 165
    Exits triggered by regime escalation: 0

 Signal Quality:
    Time in Market: 0.00%
    Entry Discipline: 0.00%

 [Step 9/9] Backtesting (Trailing Stops)
----------------------------------------------------------------------
Running backtest...
  Hedge ratio (for spread construction): 2.0030
  Position sizing: Dollar-neutral (equal $ per leg)
  Max position: 25% of capital
  Stop loss: 3.0%
  Trailing stop: 1.5%
  Backtest half-life: 46.7 days
Running backtest
  Hedge ratio (spread construction): 2.0030
  Position sizing: Dollar-neutral
  Max position: 25%
  Hard stop: 3.0%
  Trailing stop: 1.5% (activates at 1.0%)
  Profit target: 6.0%
Backtest Complete!
    - Total Trades: 0
    - Final Equity: $1,000,000.00
    - Total Return: 0.00%
Performance metrics calculated

======================================================================
Pipeline Complete - Generating Summary
======================================================================

======================================================================
Performance Summary
======================================================================

 Returns
    Total Return: 0.00%
    Annualized Return: 0.00%
    Volatility (annualized): 0.00%

 Risk-Adjusted Metrics:
    Sharpe Ratio: 0.000
    Sortino Ratio: 0.000
    Max Drawdown: 0.00%

 Trading Activity:
    Total Trades: 0
    Win Rate: 0.00%
    Profit Factor: 0.00
    Avg Trade Duration: 0.0 days
    Expected Value/Trade: 0.000%

 Key Optimizations Applied:
    Dollar-neutral positions
    Half-life aware exits (46.7d)
    Trailing stop losses (1.5%)
    Hawkes regime detection: True

 Hawkes Utilization:
    Suitability Score: 0.75/1.00
    Recommendation: GOOD - Hawkes useful for regime detection and filtering

Saving results to /Users/rayyanwaseem/Desktop/Projects/MRJD-and-Hawkes-for-Pairs-Trading/outputs...
Saved jump visualization: /Users/rayyanwaseem/Desktop/Projects/MRJD-and-Hawkes-for-Pairs-Trading/outputs/jump_detection.png
Saved Hawkes visualization: /Users/rayyanwaseem/Desktop/Projects/MRJD-and-Hawkes-for-Pairs-Trading/outputs/hawkes_intensity.png
Results saved successfully

======================================================================
PIPELINE EXECUTION COMPLETE
======================================================================
