(venv) (base) rayyanwaseem@Rayyans-MacBook-Pro MRJD-and-Hawkes-for-Pairs-Trading % python main.py

======================================================================
Self Exciting Pairs Trading System
XOM/CVX Equity Pairs Strategy
======================================================================

 [Step 1/6] Data Acquisition
----------------------------------------------------------------------
Loading equity pairs data from the CSV files...
 Asset A (XOM): /Users/rayyanwaseem/Desktop/Projects/MRJD-and-Hawkes-for-Pairs-Trading/OHLCV_XOM.csv
 Asset B (CVX): /Users/rayyanwaseem/Desktop/Projects/MRJD-and-Hawkes-for-Pairs-Trading/OHLCV_CVX.csv
Successfully loaded data
 Asset A (XOM): 1958 observations
 Asset B (CVX): 1958 observations
 Date range: 2018-05-01 00:00:00+00:00 to 2026-02-12 00:00:00+00:00
Cleaning data...
 Cleaned data: 1957 observations remaining
Constructing spread using cointegration method
Spread constructed with the mean hedge ratio: 0.8503
Spread range: [-5.7257, 5.6219]
Spread mean: 0.2892
Spread std: 2.0954

 Spread Statistics (XOM/CVX)
    Mean: 0.2892
    Std: 2.0954
    Half-life: 199.99 days
    Stationary: True

 [Step 2/6] Jump Detection
----------------------------------------------------------------------
Using window size: 20 periods
Detecting jumps using Bipower Variation
Detected 122 jumps (6.24% of observations)

 Jump Statistics
 Total Jumps: 122
    Jump Frequency: 0.0624
    Clustering coefficient: 0.9344

 [Step 3/6] Hawkes Process Calibration
----------------------------------------------------------------------
Fitting Hawkes process using MLE
 Hawkes parameters estimate: 
 λ̄ (baseline intensity): 0.0375
 α (jump impact): 1.7119
 β_H (decay rate): 1.7449
 Branching ratio (α/β_H): 0.9811

 Goodness of Fit: 
 KS p-value: 0.0000
 Good fit: False

 [Step 4/6] MRJD Model Estimation
----------------------------------------------------------------------
Fitting the MRJD model
 Step 1: Estimating OU params from continous periods
 Step 2: Estimating jump distribution
Step 3: Joint MLE refinement
MRJD Model Parameters:
 κ (mean reversion speed): 1.2466
 θ (long-run mean): -0.1931
 σ (diffusive volatility): 2.476753
  μ_J (jump mean): -0.0044
  σ_J (jump volatility): 0.1438

 Spread Forecast (5 days): 
 Expected srpead: -0.1954
 Reversion: 99.80%

 [Step 5/6] Trading Signal Generation
----------------------------------------------------------------------
Generating jump-aware trading signals
Generaged 28 total signals:
    - Long Entries: 5
    - Short Entries: 9
    - Closes: 14

 Signal Quality:
    Time in Market: 26.47%
    Entry discipline: 100.00%

 [Step 6/6] Backtesting
----------------------------------------------------------------------
Running backtest...
  Using hedge ratio: 0.8503
✓ Backtest Complete!
    - Total Trades: 14
    - Final Equity: $804,806.66
    - Total Return: -19.52%
Calculating performance metrics
Performance metrics calculated
Analyzing regime-specific performance
 Calm regime: 14 trades
 Volatile regime: 0 trades

======================================================================
Pipeline Complete - Generating Summary
======================================================================

======================================================================
Performance Summary
======================================================================

 Returns
    Total Return: -19.52%
    Annualized Return: -2.76%
    Volatility (annualized): 4.42%

 Risk-Adjusted Metrics:
  Sharpe Ratio: -1.064
  Sortino Ratio: -0.802
  Calmar Ratio: -0.141
  Max Drawdown: -19.50%

 Trading Activity:
  Total Trades: 14
  Win Rate: 35.71%
  Profit Factor: 0.23
  Avg Trade Duration: 53.9 days

 Risk Metrics:
  Avg MAE: 2.68%
  Avg MFE: 1.02%

 Model Parameters:
  MRJD κ (reversion speed): 1.2466
  MRJD θ (equilibrium): -0.1931
  Hawkes branching ratio: 0.9811

Saving results to /Users/rayyanwaseem/Desktop/Projects/MRJD-and-Hawkes-for-Pairs-Trading/outputs...
 Results saved successfully

======================================================================
✓ PIPELINE EXECUTION COMPLETE
======================================================================

Next steps:
1. Review performance metrics in ./outputs/
2. Analyze trade summary for insights
3. Iterate on parameters to optimize performance
4. Test on different asset pairs
(venv) (base) rayyanwaseem@Rayyans-MacBook-Pro MRJD-and-Hawkes-for-Pairs-Trading % 