(venv) (base) rayyanwaseem@Rayyans-MacBook-Pro MRJD-and-Hawkes-for-Pairs-Trading % python main.py

======================================================================
Self-Exciting Pairs Trading System
XOM/CVX Equity Pairs Strategy (Dollar-Neutral)
======================================================================

 [Step 1/9] Data Acquisition
----------------------------------------------------------------------
Loading equity pairs data from the CSV files...
 Asset A (XOM): /Users/rayyanwaseem/Desktop/Projects/MRJD-and-Hawkes-for-Pairs-Trading/OHLCV_XOM.csv
 Asset B (CVX): /Users/rayyanwaseem/Desktop/Projects/MRJD-and-Hawkes-for-Pairs-Trading/OHLCV_CVX.csv
Successfully loaded data
 Asset A (XOM): 1958 observations
 Asset B (CVX): 1958 observations
 Date range: 2018-05-01 00:00:00+00:00 to 2026-02-12 00:00:00+00:00
Cleaning data...
 Cleaned data: 1957 observations remaining
Constructing spread using cointegration method
Spread constructed with the mean hedge ratio: 0.8612
Spread range: [-5.9002, 6.4439]
Spread mean: 0.2234
Spread std: 2.0023

 Spread Statistics (XOM/CVX)
    Mean: 0.2234
    Std: 2.0023
    Half-life: 48.10 days
    Stationary: True

 [Step 2/9] Pair Validation
----------------------------------------------------------------------

======================================================================
PAIR VALIDATION
======================================================================

1. Stationarity Test (ADF):
   ADF Statistic: -8.3788
   P-value: 0.0000
   Stationary:  YES

2. Mean Reversion Half-Life:
   Half-life: 48.1 days
   Acceptable range: 5-60 days
   Within range:  YES

3. Mean Stability Check:
   Long-term mean drift: 0.3562
   Stable mean:  YES

4. Spread Range Analysis:
   Range: 12.3440
   Range in std units: 6.2
   Reasonable range (<10 std):  YES

5. Recent vs Historical Mean:
   Overall mean: 0.2234
   Recent 1yr mean: 1.0199
   Shift in std: 0.40
   No recent regime change:  YES

----------------------------------------------------------------------
OVERALL ASSESSMENT:
 PAIR IS SUITABLE FOR MEAN-REVERSION TRADING
======================================================================

 [Step 3/9] Jump Detection
----------------------------------------------------------------------
Detecting jumps using Bipower Variation
Detected 394 jumps (20.14% of observations)
Using window size: 20 periods
Detecting jumps using Bipower Variation
Detected 394 jumps (20.14% of observations)

 Jump Statistics
    Total Jumps: 394
    Jump Frequency: 0.2014
    Clustering coefficient: 0.9036

 [Step 4/9] Hawkes Process Calibration
----------------------------------------------------------------------
Fitting Hawkes process using MLE
 Hawkes parameters estimate: 
 λ̄ (baseline intensity): 0.0203
 α (jump impact): 0.2005
 β_H (decay rate): 0.2369
 Branching ratio (α/β_H): 0.8463
Fitting Hawkes process using MLE
 Hawkes parameters estimate: 
 λ̄ (baseline intensity): 0.0203
 α (jump impact): 0.2005
 β_H (decay rate): 0.2369
 Branching ratio (α/β_H): 0.8463

 Jump Intensity Statistics:
    Mean λ: 0.131532
    90th percentile: 0.524678

 [Step 5/9] Hawkes Suitability Analysis
----------------------------------------------------------------------

======================================================================
HAWKES SUITABILITY ANALYSIS
======================================================================

1. Jump Frequency: 20.1%
   GOOD - Sufficient jumps for meaningful Hawkes modeling

2. Branching Ratio (α/β): 0.846
   GOOD - Strong jump clustering, Hawkes very useful

3. λ Coefficient of Variation: 1.50
   HIGH - Strong regime variation, Hawkes valuable

4. Time in Elevated State: 19.7%
   GOOD - Meaningful time in elevated regimes

----------------------------------------------------------------------
OVERALL HAWKES SUITABILITY SCORE: 0.95/1.00
RECOMMENDATION: EXCELLENT - Hawkes should significantly improve timing
======================================================================

 [Step 6/9] MRJD Model Estimation
----------------------------------------------------------------------
Fitting the MRJD model
 Step 1: Estimating OU params from continous periods
Fitting the MRJD model
 Step 1: Estimating OU params from continous periods

======================================================================
Critical: MRJD Half Life Mismatch Detected
======================================================================
    MRJD estimated half-life: 0.2 days
    Empirical half-life: 48.1 days
    Relative error: 99.5%
    Discrepancy: 47.9 days

 Overiding MRJD kappa with the empirical estimate instead

 Corrected kappa: 3.151028 -> 0.014416
 Corrected half-life: 0.2 days -> 48.1 days
======================================================================

 Step 2: Estimating jump distribution
 Step 3: Joint MLE refinement
Warning: Skipping joint MLE to preserve the validated kappa
 (Joint MLE tends to overfit and revert to the incorrect parameters)
MRJD Model Parameters:
 κ (mean reversion speed): 0.0144
 θ (long-run mean): 0.0840
 σ (diffusive volatility): 5.000000
  μ_J (jump mean): 0.0073
  σ_J (jump volatility): 0.3959
 Step 2: Estimating jump distribution
 Step 3: Joint MLE refinement
Warning: Skipping joint MLE to preserve the validated kappa
MRJD Model Parameters:
 κ (mean reversion speed): 0.0144
 θ (long-run mean): 0.0840
 σ (diffusive volatility): 5.000000
  μ_J (jump mean): 0.0073
  σ_J (jump volatility): 0.3959

 [Step 7/9] Signal Generation Diagnostics
----------------------------------------------------------------------

 Z-Score Comparison:
    Empirical Z-score range: [-3.76, 4.50]
    Empirical Z-score std: 1.29

======================================================================
SIGNAL GENERATION DIAGNOSTICS
======================================================================

Total observations: 1957

Z-Score Statistics:
  mean: 0.0192
  std: 1.2869
  min: -3.7631
  max: 4.5027
  pct_above_entry: 6.2851
  pct_below_neg_entry: 5.3143

Lambda (Jump Intensity) Statistics:
  mean: 0.131532
  std: 0.197438
  min: 0.020274
  max: 0.663291
  pct_below_threshold: 75.983648

Entry Opportunities:
  long_signals_possible: 61
  short_signals_possible: 104
  total_opportunities: 165
  pct_of_data: 8.43

Recommended Thresholds (based on data):
  z_entry: 1.9303
  lambda_threshold: 0.2549
======================================================================

 [Step 8/9] Trading Signal Generation
----------------------------------------------------------------------
Generating improved jump-aware trading signals
  Using full Hawkes regime detection
  Half-life calibration:
    Spread half-life: 48.1 days
    Min hold period: 24 days
    Target hold: 38 days
    Max hold period: 72 days
Generating optimized Hawkes-aware trading signals...
  Half-life calibration:
    Spread half-life: 48.1 days
    Min hold period: 24 days
    Target hold: 38 days
    Max hold period: 72 days
  λ percentiles: p25=0.0203, p75=0.1367, p90=0.5247
Generated 36 total signals:
    - Long Entries: 9
    - Short Entries: 9
    - Closes: 18

  Hawkes Filtering Impact:
    Entries blocked by CRISIS regime: 0
    Entries blocked by λ not decaying: 116
    Exits triggered by regime escalation: 8

 Signal Quality:
    Time in Market: 18.70%
    Entry Discipline: 83.33%

 [Step 9/9] Backtesting (Trailing Stops)
----------------------------------------------------------------------
Running backtest...
  Hedge ratio (for spread construction): 0.8612
  Position sizing: Dollar-neutral (equal $ per leg)
  Max position: 25% of capital
  Stop loss: 3.0%
  Trailing stop: 1.5%
  Backtest half-life: 48.1 days
Running backtest
  Hedge ratio (spread construction): 0.8612
  Position sizing: Dollar-neutral
  Max position: 25%
  Hard stop: 3.0%
  Trailing stop: 1.5% (activates at 1.0%)
  Profit target: 6.0%
Backtest Complete!
    - Total Trades: 18
    - Final Equity: $1,008,676.26
    - Total Return: 0.87%
    - Exit reasons: {'signal': 15, 'trailing_stop': 1, 'stop_loss': 2}
Performance metrics calculated
 Calm regime: 5 trades
 Volatile regime: 13 trades

======================================================================
Pipeline Complete - Generating Summary
======================================================================

======================================================================
Performance Summary
======================================================================

 Returns
    Total Return: 0.87%
    Annualized Return: 0.11%
    Volatility (annualized): 0.64%

 Risk-Adjusted Metrics:
    Sharpe Ratio: -2.953
    Sortino Ratio: -1.851
    Max Drawdown: -1.46%

 Trading Activity:
    Total Trades: 18
    Win Rate: 44.44%
    Profit Factor: 1.45
    Avg Trade Duration: 26.1 days
    Expected Value/Trade: -0.059%

 Key Optimizations Applied:
    Dollar-neutral positions
    Half-life aware exits (48.1d)
    Trailing stop losses (1.5%)
    Hawkes regime detection: True

 Exit Reason Breakdown:
    signal: 15 trades, 53.3% win rate
    trailing_stop: 1 trades, 0.0% win rate
    stop_loss: 2 trades, 0.0% win rate

 Hawkes Utilization:
    Suitability Score: 0.95/1.00
    Recommendation: EXCELLENT - Hawkes should significantly improve timing

Saving results to /Users/rayyanwaseem/Desktop/Projects/MRJD-and-Hawkes-for-Pairs-Trading/outputs...
Saved jump visualization: /Users/rayyanwaseem/Desktop/Projects/MRJD-and-Hawkes-for-Pairs-Trading/outputs/jump_detection.png
Saved Hawkes visualization: /Users/rayyanwaseem/Desktop/Projects/MRJD-and-Hawkes-for-Pairs-Trading/outputs/hawkes_intensity.png
Results saved successfully

======================================================================
PIPELINE EXECUTION COMPLETE
======================================================================
