(venv) (base) rayyanwaseem@Rayyans-MacBook-Pro MRJD-and-Hawkes-for-Pairs-Trading % python main.py

======================================================================
Self-Exciting Pairs Trading System
SPY/IVV Equity Pairs Strategy (Dollar-Neutral)
======================================================================

 [Step 1/9] Data Acquisition
----------------------------------------------------------------------
Loading equity pairs data from the CSV files...
 Asset A (SPY): /Users/rayyanwaseem/Desktop/Projects/MRJD-and-Hawkes-for-Pairs-Trading/OHLCV_SPY.csv
 Asset B (IVV): /Users/rayyanwaseem/Desktop/Projects/MRJD-and-Hawkes-for-Pairs-Trading/OHLCV_IVV.csv
Successfully loaded data
 Asset A (SPY): 1960 observations
 Asset B (IVV): 1960 observations
 Date range: 2018-05-01 00:00:00+00:00 to 2026-02-17 00:00:00+00:00
Cleaning data...
 Cleaned data: 1959 observations remaining
Constructing spread using cointegration method
Spread constructed with the mean hedge ratio: 0.9944
Spread range: [-0.6618, 0.6080]
Spread mean: 0.0292
Spread std: 0.1326

 Spread Statistics (SPY/IVV)
    Mean: 0.0292
    Std: 0.1326
    Half-life: 20.34 days
    Stationary: True

 [Step 2/9] Pair Validation
----------------------------------------------------------------------

======================================================================
PAIR VALIDATION
======================================================================

1. Stationarity Test (ADF):
   ADF Statistic: -9.7190
   P-value: 0.0000
   Stationary:  YES

2. Mean Reversion Half-Life:
   Half-life: 20.3 days
   Acceptable range: 5-60 days
   Within range:  YES

3. Mean Stability Check:
   Long-term mean drift: 0.1988
   Stable mean:  YES

4. Spread Range Analysis:
   Range: 1.2697
   Range in std units: 9.6
   Reasonable range (<10 std):  YES

5. Recent vs Historical Mean:
   Overall mean: 0.0292
   Recent 1yr mean: 0.0445
   Shift in std: 0.12
   No recent regime change:  YES

----------------------------------------------------------------------
OVERALL ASSESSMENT:
 PAIR IS SUITABLE FOR MEAN-REVERSION TRADING
======================================================================

 [Step 3/9] Jump Detection
----------------------------------------------------------------------
Detecting jumps using Bipower Variation
Detected 412 jumps (21.04% of observations)
Using window size: 20 periods
Detecting jumps using Bipower Variation
Detected 412 jumps (21.04% of observations)

 Jump Statistics
    Total Jumps: 412
    Jump Frequency: 0.2104
    Clustering coefficient: 0.8811

 [Step 4/9] Hawkes Process Calibration
----------------------------------------------------------------------
Fitting Hawkes process using MLE
 Hawkes parameters estimate: 
 λ̄ (baseline intensity): 0.0231
 α (jump impact): 0.2078
 β_H (decay rate): 0.2459
 Branching ratio (α/β_H): 0.8453
Fitting Hawkes process using MLE
 Hawkes parameters estimate: 
 λ̄ (baseline intensity): 0.0231
 α (jump impact): 0.2078
 β_H (decay rate): 0.2459
 Branching ratio (α/β_H): 0.8453

 Jump Intensity Statistics:
    Mean λ: 0.138257
    90th percentile: 0.526134

 [Step 5/9] Hawkes Suitability Analysis
----------------------------------------------------------------------

======================================================================
HAWKES SUITABILITY ANALYSIS
======================================================================

1. Jump Frequency: 21.0%
   GOOD - Sufficient jumps for meaningful Hawkes modeling

2. Branching Ratio (α/β): 0.845
   GOOD - Strong jump clustering, Hawkes very useful

3. λ Coefficient of Variation: 1.42
   HIGH - Strong regime variation, Hawkes valuable

4. Time in Elevated State: 20.4%
   GOOD - Meaningful time in elevated regimes

----------------------------------------------------------------------
OVERALL HAWKES SUITABILITY SCORE: 0.95/1.00
RECOMMENDATION: EXCELLENT - Hawkes should significantly improve timing
======================================================================

 [Step 6/9] MRJD Model Estimation
----------------------------------------------------------------------
Fitting the MRJD model
 Step 1: Estimating OU params from continous periods
Fitting the MRJD model
 Step 1: Estimating OU params from continous periods

======================================================================
Critical: MRJD Half Life Mismatch Detected
======================================================================
    MRJD estimated half-life: 0.1 days
    Empirical half-life: 20.3 days
    Relative error: 99.7%
    Discrepancy: 20.3 days

 Overiding MRJD kappa with the empirical estimate instead

 Corrected kappa: 10.000000 -> 0.034082
 Corrected half-life: 0.1 days -> 20.3 days
======================================================================

 Step 2: Estimating jump distribution
 Step 3: Joint MLE refinement
Warning: Skipping joint MLE to preserve the validated kappa
 (Joint MLE tends to overfit and revert to the incorrect parameters)
MRJD Model Parameters:
 κ (mean reversion speed): 0.0341
 θ (long-run mean): 0.0361
 σ (diffusive volatility): 0.671003
  μ_J (jump mean): 0.0001
  σ_J (jump volatility): 0.0399
 Step 2: Estimating jump distribution
 Step 3: Joint MLE refinement
Warning: Skipping joint MLE to preserve the validated kappa
MRJD Model Parameters:
 κ (mean reversion speed): 0.0341
 θ (long-run mean): 0.0361
 σ (diffusive volatility): 0.671003
  μ_J (jump mean): 0.0001
  σ_J (jump volatility): 0.0399

 [Step 7/9] Signal Generation Diagnostics
----------------------------------------------------------------------

 Z-Score Comparison:
    Empirical Z-score range: [-4.99, 5.56]
    Empirical Z-score std: 1.24

======================================================================
SIGNAL GENERATION DIAGNOSTICS
======================================================================

Total observations: 1959

Z-Score Statistics:
  mean: 0.0116
  std: 1.2375
  min: -4.9861
  max: 5.5579
  pct_above_entry: 7.2486
  pct_below_neg_entry: 3.5222

Lambda (Jump Intensity) Statistics:
  mean: 0.138257
  std: 0.196503
  min: 0.023068
  max: 0.665432
  pct_below_threshold: 73.813170

Entry Opportunities:
  long_signals_possible: 30
  short_signals_possible: 105
  total_opportunities: 135
  pct_of_data: 6.89

Recommended Thresholds (based on data):
  z_entry: 1.8563
  lambda_threshold: 0.2634
======================================================================

 [Step 8/9] Trading Signal Generation
----------------------------------------------------------------------
Generating improved jump-aware trading signals
  Using full Hawkes regime detection
  Half-life calibration:
    Spread half-life: 20.3 days
    Min hold period: 10 days
    Target hold: 16 days
    Max hold period: 30 days
Generating optimized Hawkes-aware trading signals...
  Half-life calibration:
    Spread half-life: 20.3 days
    Min hold period: 10 days
    Target hold: 16 days
    Max hold period: 30 days
  λ percentiles: p25=0.0231, p75=0.1634, p90=0.5261
Generated 62 total signals:
    - Long Entries: 14
    - Short Entries: 17
    - Closes: 31

  Hawkes Filtering Impact:
    Entries blocked by CRISIS regime: 3
    Entries blocked by λ not decaying: 80
    Exits triggered by regime escalation: 7

 Signal Quality:
    Time in Market: 20.21%
    Entry Discipline: 74.19%

 [Step 9/9] Backtesting (Trailing Stops)
----------------------------------------------------------------------
Running backtest...
  Hedge ratio (for spread construction): 0.9944
  Position sizing: Dollar-neutral (equal $ per leg)
  Max position: 25% of capital
  Stop loss: 3.0%
  Trailing stop: 1.5%
  Backtest half-life: 20.3 days
Running backtest
  Hedge ratio (spread construction): 0.9944
  Position sizing: Dollar-neutral
  Max position: 25%
  Hard stop: 3.0%
  Trailing stop: 1.5% (activates at 1.0%)
  Profit target: 6.0%
Backtest Complete!
    - Total Trades: 31
    - Final Equity: $995,590.96
    - Total Return: -0.44%
    - Exit reasons: {'signal': 31}
Performance metrics calculated
 Calm regime: 9 trades
 Volatile regime: 22 trades

======================================================================
Pipeline Complete - Generating Summary
======================================================================

======================================================================
Performance Summary
======================================================================

 Returns
    Total Return: -0.44%
    Annualized Return: -0.06%
    Volatility (annualized): 0.07%

 Risk-Adjusted Metrics:
    Sharpe Ratio: -28.869
    Sortino Ratio: -15.286
    Max Drawdown: -0.44%

 Trading Activity:
    Total Trades: 31
    Win Rate: 25.81%
    Profit Factor: 0.29
    Avg Trade Duration: 18.6 days
    Expected Value/Trade: -0.014%

 Key Optimizations Applied:
    Dollar-neutral positions
    Half-life aware exits (20.3d)
    Trailing stop losses (1.5%)
    Hawkes regime detection: True

 Exit Reason Breakdown:
    signal: 31 trades, 25.8% win rate

 Hawkes Utilization:
    Suitability Score: 0.95/1.00
    Recommendation: EXCELLENT - Hawkes should significantly improve timing

Saving results to /Users/rayyanwaseem/Desktop/Projects/MRJD-and-Hawkes-for-Pairs-Trading/outputs...
Saved jump visualization: /Users/rayyanwaseem/Desktop/Projects/MRJD-and-Hawkes-for-Pairs-Trading/outputs/jump_detection.png
Saved Hawkes visualization: /Users/rayyanwaseem/Desktop/Projects/MRJD-and-Hawkes-for-Pairs-Trading/outputs/hawkes_intensity.png
Results saved successfully

======================================================================
PIPELINE EXECUTION COMPLETE
======================================================================